\relax 
\catcode `"\active 
\babel@aux{ngerman}{}
\citation{Fisher.2005}
\citation{OConnor.1857}
\citation{ToddRobertBentley18091860.}
\citation{Brodie.2010}
\citation{Sieveking.1857}
\citation{Eadie.2012}
\citation{Hauptmann.1912}
\citation{DGN.2017}
\citation{Yasiry.2012}
\citation{Merritt.1938}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Einleitung}{2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Epilepsie}{2}}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Material und Methoden}{3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Chemikalien und L\IeC {\"o}sungen}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.1}Verwendete Chemikalien}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.2}Herstellen der L\IeC {\"o}sungen}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Ger\IeC {\"a}te}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Versuchstiere}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Methoden}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.1}Pilokarpininjektion}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.2}Pr\IeC {\"a}paration der Hirnschnitte}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.3}Elektrophysiologiesche Messungen}{5}}
\@writefile{toc}{\contentsline {subsubsection}{Ziehen von Pipetten}{6}}
\@writefile{toc}{\contentsline {subsubsection}{Feldpotentialmessungen}{6}}
\@writefile{toc}{\contentsline {subsubsection}{Intrazellul\IeC {\"a}re Messungen}{6}}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Ergebnisse}{7}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Einfluss von Bromid auf die Langzeitpotenzierung}{7}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces Beispielhafte Originalaufzeichnungen von Messungen an Schnitten von Kontrolltieren. \textbf  {A} zeigt EPSPs f\IeC {\"u}r eine Einzelstimulation im Feld w\IeC {\"a}hrend der BL (1) und zum Zeitpunkt der LTP (2) ohne NaBr. \textbf  {B} analog mit NaBr. \textbf  {C} fEPSP-Amplituden normiert auf 100 $\%$ f\IeC {\"u}r den Mittelwert der BL. Die ausgef\IeC {\"u}llten Symbole zeigen den Verlauf, wenn zum Zeitpunkt Null (Pfeil)die HFS durchgef\IeC {\"u}hrt wird. Die geschlossenen Symbole zeigen den Verlauf einer Kontrollmessung ohne HFS.\relax }}{8}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces Beispielmessungen von fEPSPs an Hirnschnitten von Pilo-Tieren. Zeitpunkt (1) ist w\IeC {\"a}hrend der BL, Zeitpunkt (2) w\IeC {\"a}hrend der LTP. \textbf  {A} ist die Darstellung f\IeC {\"u}r ACSF, \textbf  {B} die Darstellung f\IeC {\"u}r ACSF/Br.\relax }}{8}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.3}{\ignorespaces Vergleich der LTP (Prozent der BL) 60 $min$ nach Hochfrequenzstimulation. Bei Kontrolltieren gibt es keinen Unterschied zwischen behandelten und unbehandelten Tieren. Der graphische Anstieg der LTP bei Pilo-Tieren ohne NaBr ist statistisch nicht signifikant. In der mit NaBr behandelten Gruppe der Pilo-Tiere ist die LTP auf dem Niveau der Kontrolltiere. Insgesamt wurden Schnitte von sechs Kontrolltieren und zw\IeC {\"o}lf Pilo-Tieren verwendet\relax }}{9}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Charakterisierung der Membraneigenschaften}{9}}
\@writefile{lot}{\contentsline {table}{\numberline {3.1}{\ignorespaces Dargestellt ist das arithmetische Mittel $\pm $ SEM. Werte, die mit einem gleichen hochgestellten Buchstaben markiert sind, unterscheiden sich voneinander signifikant. Die Werte f\IeC {\"u}r den voltage sag, die AHP und die Anzahl der APs sind f\IeC {\"u}r eine Stimulation von +1 $nA$ dargestellt\relax }}{10}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.4}{\ignorespaces Dargestellt sind Originalregistrierungen von Spannungskurven von Zellen aus Hirnschnitten die mit Str\IeC {\"o}men zwischen $-1,3$ $nA$ und $+1,4$ $nA$ intrazellul\IeC {\"a}r stimuliert wurden. Zur besseren \IeC {\"U}bersicht wurden nicht alle Spannungsverl\IeC {\"a}ufe dargestellt. Die Kurven \textbf  {A} und \textbf  {B} repr\IeC {\"a}sentieren Schnitte von Kontrolltieren, w\IeC {\"a}hrend die Kurven \textbf  {C} und \textbf  {D} Schnitte von Pilo-Tieren repr\IeC {\"a}sentieren. Die Schnitte von \textbf  {A} und \textbf  {C} wurden in ACSF gemessen. Die Schnitte \textbf  {B} und \textbf  {D} in ACSF/Br.\relax }}{11}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Input-Output Potentiale}{11}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.5}{\ignorespaces Dargestellt sind Beispielkurven eines IPSP des Input-Output-Protokolls bei einer Stimulation mit 0.3mA. \textbf  {A} stellt Kurven eines Kontrolltieres dar. \textbf  {B} stellt Kurven eines Pilo-Tieres dar. Die mit 1 beschrifteten Verl\IeC {\"a}ufe stellen den Versuch in Standardl\IeC {\"o}sung, die mit 2 beschrifteten Verl\IeC {\"a}ufe den Versuch unter Substitution mit NaBr dar.\relax }}{12}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.6}{\ignorespaces IPSP-Amplituden in Abh\IeC {\"a}ngigkeit der Stimulationsst\IeC {\"a}rke. Um die halbmaximale Stimulationsst\IeC {\"a}rke zu bestimmen wurden Schaffer-Kollateralen in Schritten von $0.02$ $mA$ bis maximal $0.3$ $mA$ stimuliert und die IPSP-Amplituden gemessen. Mit einem Sternchen * markierte Kurven unterscheiden sich voneinander signifikant. \relax }}{13}}
\@writefile{toc}{\contentsline {section}{\numberline {3.4}Umkehrpotentiale}{13}}
\bibdata{Literaturverzeichnis}
\@writefile{lof}{\contentsline {figure}{\numberline {3.7}{\ignorespaces Intrazellul\IeC {\"a}r abgeleitete Membranpotentiale. Zum Zeitpunkt 1 erfolgte die intrazellul\IeC {\"a}re Strominjektion in H\IeC {\"o}he von $-0.5\tmspace  +\thinmuskip {.1667em} nA$ bis $0.3$ $nA$. Zum Zeipunkt 2 erfolgte die extrazellul\IeC {\"a}re Stimulation nahe gelegener Interneurone. Je nach Vorpolarisation und Gruppen- bzw. Behandlungszugeh\IeC {\"o}rigkeit lassen sich depolarisierende und hyperpolarisierende Effekte beobachten. \textbf  {A} Kontrolltiere ACSF, \textbf  {B} Kontrolltiere ACSF/Br, \textbf  {C} Pilo-Tiere ACSF, \textbf  {D} Pilo-Tiere ACSF/Br.\relax }}{14}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.8}{\ignorespaces IPSP-Amplituden in Abh\IeC {\"a}ngigkeit vom Membranpotential. Positive Werte bedeuten einen negative Ladungsverschiebung des Zellinneren, negative Werte bedeuten eine positive Ladungsverschiebung. Der Schnittpunkt der Regressionsgeraden ist das gesch\IeC {\"a}tzte Umkehrpotential des aktivierten Kanals. \textbf  {A} zeigt die Werte von Hirnschnitten von Kontrolltieren, \textbf  {B} die von Pilo-Tieren.\relax }}{15}}
\bibcite{Brodie.2010}{1}
\bibcite{Eadie.2012}{2}
\bibcite{DGN.2017}{3}
\bibcite{Fisher.2005}{4}
\bibcite{Hauptmann.1912}{5}
\bibcite{Merritt.1938}{6}
\bibcite{OConnor.1857}{7}
\bibcite{Sieveking.1857}{8}
\bibcite{ToddRobertBentley18091860.}{9}
\bibcite{Yasiry.2012}{10}
\bibstyle{plain}
