\begin{thebibliography}{10}

\bibitem{Brodie.2010}
Martin~J. Brodie.
\newblock Antiepileptic drug therapy the story so far.
\newblock {\em Seizure}, 19(10):650--655, 2010.

\bibitem{Eadie.2012}
M.~J. Eadie.
\newblock Sir charles locock and potassium bromide.
\newblock {\em The journal of the Royal College of Physicians of Edinburgh},
  42(3):274--279, 2012.

\bibitem{DGN.2017}
Christian Elger and Ralf Berkenfeld.
\newblock S1 leitlinie: Erster epileptischer anfall und epilepsien im
  erwachsenenalter.

\bibitem{Fisher.2005}
Robert~S. Fisher, Walter~Emde {van Boas}, Warren Blume, Christian Elger, Pierre
  Genton, Phillip Lee, and Jerome Engel.
\newblock Epileptic seizures and epilepsy: Definitions proposed by the
  international league against epilepsy (ilae) and the international bureau for
  epilepsy (ibe).
\newblock {\em Epilepsia}, 46(4):470--472, 2005.

\bibitem{Hauptmann.1912}
A.~Hauptmann.
\newblock Luminal bei epilepsie.
\newblock {\em Munch Med Wochenschr}, (59):1907--1909, 1912.

\bibitem{Merritt.1938}
H.~Houston Merritt and Tracy~J. Putnam.
\newblock Sodium diphenyl hydantoinate in the treatment of convulsive
  disorders.
\newblock {\em Journal of the American Medical Association},
  111(12):1068--1073, 1938.

\bibitem{OConnor.1857}
O'Connor.
\newblock Cases of epilepsy, associated with amenorrhoela and vicarious
  menstruation, successfully treated with the iodide of potassium.
\newblock {\em The Lancet}, 69(1760):525, 1857.

\bibitem{Sieveking.1857}
Edward~H. Sieveking.
\newblock Analysis of fifty-two cases of epilepsy observed by~the~author.
\newblock {\em Medico-Chirurgical Transactions.}, (40):157--166, 1857.

\bibitem{ToddRobertBentley18091860.}
Robert~Bentley Todd.
\newblock {\em Clinical lectures on paralysis, disease of the brain, and other
  affections of the nervous system}.
\newblock {Lindsay {\&} Blakiston}, Philadelphia, 1855.

\bibitem{Yasiry.2012}
Zeid Yasiry and Simon~D. Shorvon.
\newblock How phenobarbital revolutionized epilepsy therapy: The story of
  phenobarbital therapy in epilepsy in the last 100 years.
\newblock {\em Epilepsia}, 53 Suppl 8:26--39, 2012.

\end{thebibliography}
